# crypto-trader

./: .gitignore  settings.gradle.kts
common/ui/compose/: build.gradle.kts
common/ui/resources/: build.gradle.kts
common/ui/resources/src/commonMain/composeResources/values/: strings.xml
common/ui/resources/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/ua/hospes/cryptogateway/: App.kt
composeApp/src/desktopMain/kotlin/ua/hospes/cryptogateway/: App.kt  main.kt
core/base/: build.gradle.kts
core/base/src/commonMain/kotlin/ua/cryptogateway/animations/: Lerp.kt
core/base/src/commonMain/kotlin/ua/cryptogateway/app/: ApplicationInfo.kt
core/base/src/commonMain/kotlin/ua/cryptogateway/appinitializers/: AppInitializer.kt
core/base/src/commonMain/kotlin/ua/cryptogateway/base/: InvokeStatus.kt
core/base/src/commonMain/kotlin/ua/cryptogateway/connorsrsi/: CRSI.kt  PercentRank.kt  RSI.kt  Streaks.kt
core/base/src/commonMain/kotlin/ua/cryptogateway/extensions/: Combine.kt  Lazy.kt
core/base/src/commonMain/kotlin/ua/cryptogateway/inject/: Scopes.kt
core/base/src/commonMain/kotlin/ua/cryptogateway/model/: Side.kt
core/base/src/commonMain/kotlin/ua/cryptogateway/util/: AppCoroutineDispatchers.kt  Collections.kt  Result.kt
core/compose-inject/: build.gradle.kts
core/compose-inject/src/commonMain/kotlin/ua/cryptogateway/inject/: KotlinInjectViewModelFactory.kt
core/logging/: build.gradle.kts
core/logging/api/: build.gradle.kts
core/logging/implementation/: build.gradle.kts
core/logging/src/commonMain/kotlin/ua/cryptogateway/logs/: Log.kt  Log4KInitializer.kt  LoggerComponent.kt
core/logging/src/commonMain/resources/: logback.xml
core/logging/src/jvmMain/kotlin/ua/cryptogateway/logs/: LogbackInitializer.kt  LoggerPlatformComponent.kt
core/preferences/: build.gradle.kts
core/preferences/src/commonMain/kotlin/app/tivi/settings/: Preference.kt  PreferencesComponent.kt  TiviPreferences.kt  TiviPreferencesImpl.kt
core/preferences/src/commonMain/kotlin/ua/cryptogateway/settings/: Preference.kt  PreferencesComponent.kt  TiviPreferences.kt  TiviPreferencesImpl.kt
core/preferences/src/jvmMain/kotlin/app/tivi/settings/: PreferencesPlatformComponent.kt
core/preferences/src/jvmMain/kotlin/ua/cryptogateway/settings/: PreferencesPlatformComponent.kt
cryptoSyncApp/: build.gradle.kts
cryptoSyncApp/src/desktopMain/kotlin/ua/crypto/sync/: main.kt
cryptoTraderApp/: build.gradle.kts
cryptoTraderApp/src/commonMain/kotlin/ua/crypto/trader/: App.kt
cryptoTraderApp/src/desktopMain/kotlin/ua/crypto/trader/: main.kt
data/db/: build.gradle.kts
data/db/src/commonMain/kotlin/ua/cryptogateway/data/: DatabaseFactory.kt  DbMigrationInitializer.kt  MsSqlDatabaseComponent.kt  SqlDelightDatabaseComponent.kt
data/db/src/commonMain/sqldelight/migrations/: 0.sqm  1.sqm
data/db/src/jvmMain/kotlin/ua/cryptogateway/data/: MsSqlDatabasePlatformComponent.kt  SqlDelightDatabasePlatformComponent.kt
data/models/: build.gradle.kts
data/models/db/: build.gradle.kts
data/models/domain/: build.gradle.kts
data/web/: build.gradle.kts
domain/: build.gradle.kts
domain/src/commonMain/kotlin/ua/crypto/domain/: DataPuller.kt  DomainComponent.kt  Interactor.kt
domain/src/commonMain/kotlin/ua/crypto/domain/interactors/: CreateOrder.kt  DeleteBotConfig.kt  GetBotConfig.kt  GetDbPort.kt  GetKunaApiKey.kt  PlaceBuyLimitOrders.kt  PlaceSellLimitOrders.kt  SaveBotConfig.kt  SetDbPort.kt  SetFileLogLevel.kt  SetKunaApiKey.kt  SetLogLevel.kt  UpdateOrder.kt
domain/src/commonMain/kotlin/ua/crypto/domain/models/: BotConfigModel.kt
domain/src/commonMain/kotlin/ua/crypto/domain/observers/: ObserveBotConfigs.kt  ObserveFileLogLevel.kt  ObserveLogLevel.kt
domain/src/commonMain/kotlin/ua/crypto/domain/services/: ActiveOrdersPullService.kt  BalancePullService.kt  HistoryPullService.kt  KunaActiveOrdersPullService.kt  KunaBalancePullService.kt  KunaCandlePullService.kt  KunaHistoryPullService.kt  KunaTickersPullService.kt  KunaTradeBookPullService.kt  OhlcvPullService.kt  Service.kt  TickersPullService.kt  TradeBookPullService.kt
domain/src/commonMain/kotlin/ua/crypto/domain/utils/: SingleRunner.kt
domain/src/commonMain/kotlin/ua/cryptogateway/domain/: DataPuller.kt  DomainComponent.kt  Interactor.kt  ServicesComponent.kt
domain/src/commonMain/kotlin/ua/cryptogateway/domain/interactors/: CreateOrder.kt  DeleteBotConfig.kt  GetBotConfig.kt  GetDbPort.kt  PlaceBuyLimitOrders.kt  PlaceSellLimitOrders.kt  SaveBotConfig.kt  SetDbPort.kt  SetLogLevel.kt  UpdateOrder.kt
domain/src/commonMain/kotlin/ua/cryptogateway/domain/models/: BotConfigModel.kt  LogLevel.kt
domain/src/commonMain/kotlin/ua/cryptogateway/domain/observers/: ObserveBotConfigs.kt  ObserveFees.kt  ObserveLogLevel.kt  ObserveMe.kt  ObserveOrdersGrid.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/ua/hospes/cryptogateway/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/ua/crypto/shared/: Platform.kt
shared/src/commonMain/kotlin/ua/cryptogateway/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/ua/cryptogateway/appinitializers/: AppInitializers.kt  AppSuspendedInitializers.kt
shared/src/commonMain/kotlin/ua/cryptogateway/inject/: SharedApplicationComponent.kt  SharedUiComponent.kt
shared/src/commonMain/kotlin/ua/cryptogateway/serviceinitializers/: ServiceInitializers.kt
shared/src/commonMain/kotlin/ua/hospes/cryptogateway/: Constants.kt  Greeting.kt  Platform.kt
shared/src/jvmMain/kotlin/ua/crypto/shared/: Platform.jvm.kt
shared/src/jvmMain/kotlin/ua/cryptogateway/: Platform.jvm.kt
shared/src/jvmMain/kotlin/ua/cryptogateway/inject/: DesktopApplicationComponent.kt  SharedPlatformApplicationComponent.kt  WindowComponent.kt
shared/src/jvmMain/kotlin/ua/hospes/cryptogateway/: Platform.jvm.kt
ui/configs/: build.gradle.kts
ui/home/: build.gradle.kts
ui/services/: build.gradle.kts
ui/settings/: build.gradle.kts
(+318 files in other folders)
