CREATE TABLE IF NOT EXISTS ohlcv (
    id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    pair VARCHAR(13) NOT NULL,
    open_time TIMESTAMPTZ AS kotlinx.datetime.Instant NOT NULL,
    close_time TIMESTAMPTZ AS kotlinx.datetime.Instant NOT NULL,
    trades INTEGER NOT NULL DEFAULT 0,
    open_price DOUBLE PRECISION NOT NULL DEFAULT 0.0,
    high_price DOUBLE PRECISION NOT NULL DEFAULT 0.0,
    low_price DOUBLE PRECISION NOT NULL DEFAULT 0.0,
    close_price DOUBLE PRECISION NOT NULL DEFAULT 0.0,
    volume DOUBLE PRECISION NOT NULL DEFAULT 0.0,
    updated_at TIMESTAMPTZ AS kotlinx.datetime.Instant NOT NULL DEFAULT CURRENT_TIMESTAMP
);